server {
    listen 80;
    server_name cvision;

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api_v1 {
        proxy_pass http://backend:8080/api_v1
    }
}